<!DOCTYPE html>
<html lang="en">
<head>
    <title>Zixiang's Journal</title>
    <link rel="stylesheet" href="./stylesheets/main.css">
</head>
<body>
    <div id="header">
        <h1>Zixiang's Journal</h1>
        <h2 id="title">Miserable life</h2>
    </div>
    
    <div class="journal">
        <h2>2023.3.6</h2>
        <h3>The argument</h3>
        <p>
            Today I had an argument with my not so beliked cute torture. 
            I hope is will resolve in the next day. 
            I have the fresh wound of my own.
            I'm doing my best.
        </p>
    </div>
     
    <div class="journal">
        <h2>2023.3.7</h2>
        <h3>The sunshine & warm canned chicken soup</h3>
        <br></br>
        <div id="container">
            <div>
                <p>
                    I had half pot of canned chicken soup first.
                    Then, the not so bright sun has unveiled the black shield, and me too.
                    I hope there will be more sunshine from now on.
                    I had the other half of chicken soup.
                </p>
            </div>
            <div>
                <img src="./sunshine.jpg" alt="sunshine">
            </div>
        </div>
    </div>
    
</body>
</html>